<!DOCTYPE html>
<html>
<head>
    <title>CoolWords 酷文</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Noto Sans TC', arial;
            overflow-x: hidden;
        }
        a {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover {
            color: skyblue;
            text-decoration: none;
        }
        a:visited {
            color: deepskyblue;
            text-decoration: none;
        }
        .bgTheme {
            animation-name: bgChange;
            animation-iteration-count: infinite;
            animation-duration: 30s;
        }
        button {
	    border: none; 
	    cursor: pointer; 
            display: inline-block; 
            margin: 1rem 0px; 
            padding: 0.6rem 0px; 
            font-size: 1.2rem; 
            width: 16rem; 
            vertical-align: middle; 
            overflow: hidden; 
            text-decoration: none; 
            white-space: nowrap;
        }
        @keyframes bgChange {
            0% {background-color: rgba(255,0,0,0.5);}
            33% {background-color: rgba(0,255,0,0.5);}
            67% {background-color: rgba(0,0,255,0.5);}
            100% {background-color: rgba(255,0,0,0.5);}
        }
	@media only screen and (max-width: 600px) {
	    span {
		display: block;
            }
	    button.bgTheme {
		display: block;
	    }
	}
    </style>
</head>
<body>
    <div class="bgTheme" style="padding: 5rem 0; margin: -2rem;">
        <h1>CoolWords 酷文</h1>
        <p>製作屬於你自己的經典語錄，並以照片或網頁發表吧！</p>
    </div>
    <div id="loginForm" style="padding: 4rem 0;">
        <h3>Login and Start</h3>
        <button class="bgTheme" onclick="choose()">Login</button>
        <span> OR </sapn>
        <button class="bgTheme" onclick="choose(2)">Sign Up</button>
    </div>
    <div class="bgTheme" style="padding: 2rem 0; margin: -2rem; position: relative; left: 0; right: 0; bottom: 0;">
        <h3>Copyright © 2018<a href="https://merret.github.io/CoolWords"> CoolWords 酷文</a></h3>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.3/js/xhr.js"></script>
    <script>
        function choose(a=1) {
            if(a==1) {
                location.href="https://co-co.tk/PAS/?processor=https://merret.github.io/CoolWords/P";
            } else if(a==2){
                location.href="https://co-co.tk/PAS/?processor=https://merret.github.io/CoolWords/P";
            }
        }
    </script>
</body>
</html>
